# BugTracker

./: BugTracker.csproj  BugTracker.sln  Dockerfile  Program.cs
Controllers/: BTBaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  ProjectsController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Enums/: BTNotifcationTypes.cs  BTProjectProperties.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Data/Migrations/: 20230907143213_001_InitialFixedDbSets.Designer.cs  20230907143213_001_InitialFixedDbSets.cs  20230907204617_002_AddedScaffoldedItems.Designer.cs  20230907204617_002_AddedScaffoldedItems.cs  20230912160748_003_ModifiedTicketAttachmentModel.Designer.cs  20230912160748_003_ModifiedTicketAttachmentModel.cs  20230912204938_004_AddedPropToTicketAttachmentModel.Designer.cs  20230912204938_004_AddedPropToTicketAttachmentModel.cs  20230912211326_005_FixedHistorySpellingOnTicketModel.Designer.cs  20230912211326_005_FixedHistorySpellingOnTicketModel.cs  20230918170318_006_ModifiedNoticationModel.Designer.cs  20230918170318_006_ModifiedNoticationModel.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: AllowedExtensionsAttribute.cs  BTUserClaimsPrincipalFactory.cs  MaxFileSizeAttribute.cs
Models/: BTUser.cs  Comment.cs  Company.cs  EmailSettings.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  TIcketAttachment.cs  TIcketHistory.cs  Ticket.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ViewModel/: AssignDeveloperViewModel.cs  AssignPMViewModel.cs  AssignTicketViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs  ImageService.cs  ProjectService.cs
Services/Interfaces/: IBTCompanyService.cs  IBTFileService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  (+1 more)
Views/: _ViewImports.cshtml
(+42 files in other folders)
